# HEB

./: HEB.NetGiphyA.sln  Readme.md
HEB.NetGiphyA/: DesignTimeDbContextFactory.cs  HEB.NetGiphyA.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
HEB.NetGiphyA.Business/: HEB.NetGiphyA.Business.csproj
HEB.NetGiphyA.Business/Common/: Constants.cs
HEB.NetGiphyA.Business/Handlers/: CategoryService.cs  GiphyASearchService.cs  PictureService.cs  UserService.cs
HEB.NetGiphyA.Business/Interfaces/: ICategoryService.cs  IGiphyASearchService.cs  IPictureCategoryService.cs  IPictureService.cs  IUserService.cs
HEB.NetGiphyA.Data/: HEB.NetGiphyA.Data.csproj  NetGiphyADbContext.cs
HEB.NetGiphyA.Data/Migrations/: 20190420033652_InitialMigration.Designer.cs  20190420033652_InitialMigration.cs  20190421204232_InitialCreate.Designer.cs  20190421204232_InitialCreate.cs  20190422000138_InitialCreate.Designer.cs  20190422195936_InitialCreate.Designer.cs  20190422195936_InitialCreate.cs  20190425102755_Users.Designer.cs  20190425102755_Users.cs  NetGiphyADbContextModelSnapshot.cs
HEB.NetGiphyA.Data/Objects/: Category.cs  Picture.cs  User.cs
HEB.NetGiphyA/Common/: Constants.cs
HEB.NetGiphyA/Controllers/: AboutController.cs  AuthorizeController.cs  CategoryController.cs  HomeController.cs  ImageController.cs  PictureController.cs  SearchGifsApiController.cs  SearchGifsController.cs  UserController.cs  UserInfoController.cs
HEB.NetGiphyA/Middleware/: ApplicationBuilderExtensions.cs
HEB.NetGiphyA/Models/: Category.cs  CategoryPicturesModel.cs  Picture.cs  PictureModel.cs  SearchLimit.cs  User.cs
HEB.NetGiphyA/Pages/: _ViewImports.cshtml
HEB.NetGiphyA/Properties/: launchSettings.json
HEB.NetGiphyA/Util/: Email.cs  ObjectTransformations.cs
HEB.NetGiphyA/ViewModels/: CategoryPicturesViewModel.cs  CategoryViewModel.cs  MyGifsViewModel.cs  ParentViewModel.cs  PictureCategoryViewModel.cs  PictureViewModel.cs  SearchResultView.cs  SearchResultViewModel.cs
HEB.NetGiphyA/Views/About/: Index.cshtml
HEB.NetGiphyA/Views/Authorize/: Logout.cshtml
HEB.NetGiphyA/Views/Category/: AddEdit.cshtml  Delete.cshtml  Index.cshtml
HEB.NetGiphyA/wwwroot/: index.html
(+26 files in other folders)
